{
  "name": "@leadstack/bot",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "ts-node src/index.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@aws-sdk/client-sqs": "^3.699.0",
    "telegraf": "^4.16.3"
  },
  "devDependencies": {
    "@types/node": "^22.9.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.6.3"
  }
}
